<Page x:Class="Neurallingua.TaskType6Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Neurallingua"
      mc:Ignorable="d"
      Title="TaskType6Page" Height="700" Width="525">

    <Grid>
        <Button x:Name="continueButton" Content="Проверить" HorizontalAlignment="Center" Margin="0,590,0,0" VerticalAlignment="Top" Width="505" Height="100" FontSize="20" Click="continueButton_Click"/>
        <Button x:Name="listenButton" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="150" Width="505" Click="listenButton_Click">
            <TextBlock x:Name="listenButtonTextBlock" TextWrapping="Wrap" FontSize="20" Text="🔊" TextAlignment="Center"/>
        </Button>
        <TextBox x:Name="translationTextBox" HorizontalAlignment="Center" Margin="0,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="505" Height="150" FontSize="20" TextAlignment="Center" TextChanged="translationTextBox_TextChanged"/>
        <TextBlock x:Name="answerTextBlock" HorizontalAlignment="Center" Margin="0,320,0,0" TextWrapping="Wrap" Text="Написать на французском" VerticalAlignment="Top" Height="150" Width="505" FontSize="20" TextAlignment="Center"/>
        <ProgressBar x:Name="sessionProgressBar" HorizontalAlignment="Center" Height="10" Margin="0,575,0,0" VerticalAlignment="Top" Width="505"/>

    </Grid>
</Page>
